{
  "name": "minecraftclient-discord",
  "version": "1.1.0",
  "dependencies": {
    "bedrock-protocol": "^3.4.0",
    "discord.js": "dev",
    "dotenv": "^10.0.0",
    "minecraft-server-util": "3.4.4",
    "bad-words": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  }
}
