{
  "name": "minecraftclient-discord",
  "version": "1.1.2",
  "dependencies": {
    "bedrock-protocol": "^3.5.0",
    "minecraft-server-util": "3.4.4",
    "discord.js": "dev"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  }
}
